play.http.secret.key="[BkAKfNRlDY@8[Q9BHyngfnPB:JaS@x3_vVAqdaziLDmUqZcu3DZGS:oxKacP=zG"
# Default database configuration
slick.dbs.default {
  profile="slick.jdbc.SQLiteProfile$"
  db.driver=org.sqlite.JDBC
  db.connectionInitSql="PRAGMA FOREIGN_KEYS=ON;"
  db.url="jdbc:sqlite:database.db"
}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 3

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
